# SimpleChatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cz/stepesove/simplechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/stepesove/simplechatapp/: MainActivity.kt  SimpleChatApp.kt
app/src/main/java/cz/stepesove/simplechatapp/data/remote/: AuthResult.kt  HttpRoutes.kt  RequestResult.kt
app/src/main/java/cz/stepesove/simplechatapp/data/remote/api/: AuthApi.kt  ConversationApi.kt  PeopleApi.kt
app/src/main/java/cz/stepesove/simplechatapp/data/remote/repositories/: AuthRepository.kt  ConversationRepository.kt  PeopleRepository.kt
app/src/main/java/cz/stepesove/simplechatapp/data/remote/responses/: TokenResponse.kt  UserResponse.kt
app/src/main/java/cz/stepesove/simplechatapp/data/remote/signalr/: MessagesHubManager.kt  OnlineHubManager.kt
app/src/main/java/cz/stepesove/simplechatapp/di/: RestApiModule.kt  SignalRModule.kt  ViewModelsModule.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/about_app/: AboutAppScreen.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/about_app/components/: AppAuthors.kt  AppDescription.kt  AppLibrariesList.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/convo/: ConvoScreen.kt  ConvoViewModel.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/convo/components/: ConvoMessage.kt  NewMessageBar.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/convos/: ConvoScreen.kt  ConvoViewModel.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/convos/components/: NewMessageBar.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/create_convo/: CreateConvoScreen.kt  CreateConvoViewModel.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/create_convo/components/: AddPersonCard.kt  ConversationPreview.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/home/components/: NavigationBar.kt  PersonCard.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/home/pages/: ConvosPage.kt  OptionsPage.kt  PeoplePage.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/landing/: LandingScreen.kt  LandingViewModel.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/login/: LoginScreen.kt  LoginState.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/register/: RegisterScreen.kt  RegisterState.kt  RegisterUiEvent.kt  RegisterViewModel.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/shared/components/: BackAppBar.kt  ChooseAvatar.kt  IconLabelButton.kt  IconLabelTextField.kt  LinkifyText.kt  RoundedImage.kt  TitleBox.kt
app/src/main/java/cz/stepesove/simplechatapp/presentation/update_convo/: UpdateConvoScreen.kt  UpdateConvoViewModel.kt
app/src/main/java/cz/stepesove/simplechatapp/util/: Resource.kt
app/src/main/res/drawable/: ic_fi_br_add.xml  ic_fi_br_arrow_right.xml  ic_fi_br_comments.xml  ic_fi_br_menu_burger.xml  ic_fi_br_paper_plane.xml  ic_fi_br_search.xml  ic_fi_br_settings.xml  ic_fi_br_users_alt.xml  ic_fi_rr_arrow_right.xml  ic_fi_rr_check.xml  ic_fi_rr_eye.xml  ic_fi_rr_eye_crossed.xml  ic_fi_rr_id_badge.xml  ic_fi_rr_key.xml  ic_fi_rr_lock.xml  ic_fi_rr_minus.xml  ic_fi_rr_mode_landscape.xml  ic_fi_rr_mode_portrait.xml  ic_fi_rr_password.xml  ic_fi_rr_plus.xml  ic_fi_rr_sign_in.xml  ic_fi_rr_user.xml  simplechatapp_logo.xml
app/src/main/res/drawable-v24/: ic_fi_br_arrow_left.xml  ic_fi_br_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/cz/stepesove/simplechatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
